/* Global Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "pt-sans", sans-serif;
}

:root {
    --maincolor: #7b5244;
    --subcolor: #333;
}

.container {
    width: 80%;
    margin: auto;
}

a {
    text-decoration: none;
}


/* HEADER................................................................................................... */

header {
    padding: 40px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content img {
    flex: 1;
    max-width: 150px;
}

.header-content nav {
    flex: 3;
    text-align: center;
}

.header-content .user-actions {
    flex: 1;
    text-align: right;
}

.header-content .nav-list li {
    display: inline-block;
}

.header-content .nav-list li a {
    color: var(--maincolor);
    padding: 20px 20px;
    font-weight: bold;
}

.header-content .nav-item {
    position: relative;
}

.header-content .nav-item .nav-link {
    display: block;
    position: relative;
    font-size: 20px;
}

.header-content .nav-item .nav-link:before,
.header-content .nav-item .nav-link:after {
    content: "";
    position: absolute;
    border-style: solid;
    left: 0;
    top: 0;
    transition: transform 0.2s;
}

.header-content .nav-item .nav-link:before {
    border-width: 0 3px;
    height: 99%;
    width: 95%;
    transform: scale3d(1, 0, 1);
}

.header-content .nav-item:hover .nav-link:before {
    transform: scale3d(1, 1, 1);
}

.header-content .nav-item .nav-link:after {
    border-width: 3px 0;
    height: 91%;
    width: 98%;
    transform: scale3d(0, 1, 1);
    transform-origin: left;
}

.header-content .nav-item:hover .nav-link:after {
    transform: scale3d(1, 1, 1);
    transition-delay: .2s;
}

.container .slider-image {
    height: 100vh;
}


/* user action*/

.header-content .user-actions ul li {
    padding: 15px;
    font-weight: bold;
    font-size: 20px;
}

.header-content .user-actions ul li:last-child i {
    position: relative;
    margin-right: 10px;
}

.header-content .user-actions ul li:last-child i::after {
    position: absolute;
    content: "0";
    background-color: var(--maincolor);
    color: #fff;
    border-radius: 50%;
    padding: 4px;
    font-size: 13px;
    bottom: -5px;
}


/* DROPDOWN.................................................................................................... */

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    width: 450px;
    border: 3px solid var(--maincolor);
    background-color: #fff;
    padding: 15px;
    margin-top: 5px;
    transform: scale(0);
    transition: transform 0.5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: transform 0.5s, visibility .5s;
    -moz-transition: transform 0.5s, visibility .5s;
    -ms-transition: transform 0.5s, visibility .5s;
    -o-transition: transform 0.5s, visibility .5s;
}

.dropdown:hover .dropdown-menu {
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}

.dropdown-menu ul {
    display: table-cell;
    text-align: left;
}

.dropdown-menu ul li a {
    display: block;
    border-bottom: 1px dotted var(--maincolor);
    margin-bottom: 10px;
}

.dropdown-menu ul li {
    line-height: 1.5;
}


/* SLIDER...................................................................................................... */

.main-slider img {
    width: 100%;
}


/*category .........................................................................................*/

.category-section {
    width: 80%;
    margin: auto;
}

.category-header h2,
.products-header h2 {
    display: block;
    text-align: center;
    margin-bottom: 10px;
    font-size: 30px;
}

.category-line {
    display: block;
    width: 100px;
    margin: auto;
    height: 3px;
    background-color: var(--maincolor);
    transition: width .4s;
    -webkit-transition: width .4s;
    -moz-transition: width .4s;
    -ms-transition: width .4s;
    -o-transition: width .4s;
}

.category-line:hover {
    width: 170px;
}

.category-items {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
}

.category-item {
    position: relative;
}

.category-item i {
    position: absolute;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--maincolor);
    text-align: center;
    display: block;
    line-height: 40px;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3;
    -webkit-transition: opacity 0.3;
    -moz-transition: opacity 0.3;
    -ms-transition: opacity 0.3;
    -o-transition: opacity 0.3;
    font-size: 20px;
}

.category-item:hover i {
    visibility: visible;
    opacity: 1;
}

.category-items img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 20px;
}

.category-subtitle {
    color: gray;
}

.category-title {
    font-size: 20px;
}

.discounts {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 20px;
    margin: 30px 0;
}

.quote {
    flex: 2;
    background: #f7f3ef;
    padding: 20px;
    position: relative;
}

.quote .head {
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
}

.head i {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 50px;
    color: #7b5244;
}

.quote .head+p {
    line-height: 1.6;
}

.quote .lines span {
    display: inline-block;
    width: 50px;
    height: 2px;
    background: var(--maincolor);
    margin-left: 10px;
}

.lines {
    text-align: right;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.discount-1,
.discount-2 {
    height: 300px;
    position: relative;
}

.discount-1_info,
.discount-2_info {
    position: absolute;
}

.discount-2_info {
    margin-left: 10px;
}

.discount-1_info h3,
.discount-2_info h3 {
    font-weight: normal;
    color: var(--maincolor);
    padding-left: 10px;
    padding-top: 10px;
}

.discount-1_info h2,
.discount-2_info h2 {
    font-size: 20px;
    padding-left: 10px;
}

.discount-1_info {
    width: 300px;
    height: 300px;
    background-image: url('../images/Korean\ Skincare_\ O\'clearien\ -\ Natural\ Facial\ Skincare\ for\ Radiant\ Skin.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    transition: transform .6s;
    -webkit-transition: transform .6s;
    -moz-transition: transform .6s;
    -o-transition: transform .6s;
}

.discount-1_info:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.discount-2_info {
    width: 300px;
    height: 300px;
    background-image: url('../images/Galactomy\ Essence\ Cream.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    transition: transform .6s;
    -webkit-transition: transform .6s;
    -moz-transition: transform .6s;
    -o-transition: transform .6s;
}

.discount-2_info:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}


/* Tablets (max-width: 768px) */

@media screen and (max-width: 768px) {
    .header-content nav {
        flex-direction: column;
        margin-bottom: 20px;
    }
    .category-items {
        flex-wrap: wrap;
        justify-content: center;
    }
    .category-item {
        flex: 1 1 45%;
        margin: 10px;
    }
    .discounts {
        flex-direction: column;
    }
}


/* Laptops (max-width: 992px) */

@media screen and (max-width: 992px) {
    .header-content {
        padding: 20px 0;
    }
    .container {
        width: 90%;
    }
    .header-content nav .nav-list li a {
        padding: 15px;
        font-size: 18px;
    }
    .category-items {
        flex-direction: row;
        justify-content: space-around;
    }
    .category-item {
        margin-bottom: 20px;
        text-align: center;
    }
    .discounts {
        display: flex;
        flex-direction: column;
    }
}

.sprites {
    display: flex;
    margin-bottom: 55px;
}

.sprite-item {
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--maincolor);
}

.sprite-item:last-child {
    border: 0;
}

.sprite-info h3 {
    font-size: 17px;
}

.sprite-info span {
    color: gray;
    font-size: 15px;
}

.sprite-icon {
    background-image: url(../images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}

.sprite-icon-1 {
    background-position: center 5px;
    transition: all .5s;
}

.sprite-item:hover .sprite-icon-1 {
    background-position: center -86px;
}

.sprite-icon-2 {
    background-position: center -180px;
    transition: all .5s;
}

.sprite-item:hover .sprite-icon-2 {
    background-position: center -273px;
}

.sprite-icon-3 {
    background-position: center -366px;
    transition: all .5s;
}

.sprite-item:hover .sprite-icon-3 {
    background-position: center -455px;
}

.sprite-icon-4 {
    background-position: center -549px;
    transition: all .5s;
}

.sprite-item:hover .sprite-icon-4 {
    background-position: center -639px;
}

.sprite-icon-5 {
    background-position: center -734px;
    transition: all .5s;
}

.sprite-item:hover .sprite-icon-5 {
    background-position: center -826px;
}

.Featured-Products {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}

.products-header h2 {
    text-align: center;
}

.products-item {
    width: 100%;
    margin: auto;
}

.product-list {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

.product-list li {
    margin: 10px 20px;
    font-size: large;
}

.products-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 60px;
    margin: 30px 0;
}

.product-item {
    margin: 20px;
}

.product-img {
    position: relative;
}

.product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    image-rendering: -webkit-optimize-contrast;
    /* تحسين جودة الصورة */
    image-rendering: crisp-edges;
    /* تحسين الحواف */
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    transform: scaleX(0);
    opacity: 0.9;
    transition: transform 0.2s ease-in-out;
    -webkit-transition: transform 0.2s ease-in-out;
    -moz-transition: transform 0.2s ease-in-out;
    -ms-transition: transform 0.2s ease-in-out;
    -o-transition: transform 0.2s ease-in-out;
}

.product-overlay ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 10px;
}

.product-overlay ul li {
    width: 40px;
    height: 40px;
    background-color: var(--maincolor);
    display: inline-block;
    text-align: center;
}

.product-overlay ul li i {
    color: #fff;
    line-height: 40px;
}

.product-item:hover .product-overlay {
    transform: scaleX(1);
}

.product-info {
    text-align: center;
}

.product-info span {
    display: block;
    margin: 5px 0;
}

.product-info i {
    margin-top: 10px;
}

.product-info .fa-solid.fa-star {
    color: yellow;
}